# sheets

./: .gitignore  SheetsApi.sln
SheetsApi/: Program.cs  SheetsApi.csproj  Startup.cs  appsettings.json
SheetsApi.UnitTests/: SheetsApi.UnitTests.csproj
SheetsApi.UnitTests/SettingsTests/: MappingTests.cs
SheetsApi.UnitTests/SheetsTests/: SheetsControllerTests.cs
SheetsApi/Controllers/: ValuesController.cs
SheetsApi/Forces/: Force.cs  ForceController.cs  ForceModel.cs  ForceService.cs  ForceValidator.cs  ForcesController.cs
SheetsApi/Games/: Combatant.cs  CombatantModel.cs  Game.cs  GameModel.cs  GameService.cs  GameValidator.cs  GamesController.cs
SheetsApi/Login/: LoginController.cs  LoginRequest.cs
SheetsApi/Middleware/: ExceptionHandler.cs  JwtIssuerOptions.cs
SheetsApi/Migrations/: 20180603123106_InitialCreate.Designer.cs  20180603123106_InitialCreate.cs  20180609162359_InitialCreate.Designer.cs  20180609162359_InitialCreate.cs  20180629135607_AddPointsCost.Designer.cs  20180629135607_AddPointsCost.cs  20180629142228_InitialCreate.Designer.cs  20180629142228_InitialCreate.cs  20180703170431_InitialCreate.Designer.cs  20180703170431_InitialCreate.cs  20180703173925_AddRoles.Designer.cs  20180703173925_AddRoles.cs  20180703174941_AddClaims.Designer.cs  20180703174941_AddClaims.cs  20180703175405_AddUserRoles.Designer.cs  20180703175405_AddUserRoles.cs  20180917135448_AddCombatant.Designer.cs  20180917135448_AddCombatant.cs  20180917141201_AddMaxOnSheet.Designer.cs  20180917141201_AddMaxOnSheet.cs  SheetsDbContextModelSnapshot.cs
SheetsApi/Properties/: launchSettings.json
SheetsApi/Settings/: InitializeDatabase.cs  SheetsMappingProfile.cs
SheetsApi/Shared/: Rule.cs  RuleModel.cs  SheetsDbContext.cs  SheetsUser.cs  Weapon.cs  WeaponModel.cs  WeaponType.cs  WeaponTypeModel.cs
SheetsApi/Shared/Interfaces/: IForceService.cs  IGameService.cs  ISheetService.cs  ISheetsDbContext.cs
SheetsApi/Shared/Models/: Rule.cs  RuleModel.cs  Weapon.cs  WeaponModel.cs  WeaponType.cs  WeaponTypeModel.cs
SheetsApi/Sheets/: Sheet.cs  SheetModel.cs  SheetService.cs  SheetValidator.cs  SheetsController.cs
SheetsApp/: package-lock.json  package.json
SheetsApp/src/: index.html  index.js  routes.js
SheetsApp/src/actions/: actionTypes.js  forceActions.js  sheetActions.js  sheetActions.test.js
SheetsApp/src/api/: mockForceApi.js  mockSheetApi.js
SheetsApp/src/components/about/: AboutPage.js
SheetsApp/src/components/common/: Header.js  LoadingDots.js  NumberInput.js  SelectInput.js  TextInput.js
SheetsApp/src/components/force/: ForceForm.js  ForceList.js  (+3 more)
SheetsApp/src/reducers/: ajaxStatusReducer.js  forceReducer.js  index.js  initialState.js  sheetReducer.js  sheetReducer.test.js
SheetsApp/src/selectors/: selectors.js  selectors.test.js
SheetsApp/src/store/: store.test.js
SheetsApp/src/styles/: styles.css
SheetsApp/tools/: build.js  buildHtml.js  distServer.js
(+8 files in other folders)
